\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Felhaszn\IeC {\'a}l\IeC {\'o}i le\IeC {\'\i }r\IeC {\'a}s}{23}{lstlisting.3.-1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1.}Hardver k\IeC {\"o}vetelm\IeC {\'e}nyek}{23}{section*.8}}
\newlabel{sec:hardver_k\IeC {\"o}vetelm\IeC {\'e}nyek}{{4.1}{23}{Hardver követelmények\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2.}Alkalmaz\IeC {\'a}s telep\IeC {\'\i }t\IeC {\'e}se \IeC {\'e}s ind\IeC {\'\i }t\IeC {\'a}sa}{23}{section*.8}}
\newlabel{sec:alkalmaz\IeC {\'a}s_telep\IeC {\'\i }t\IeC {\'e}se_\IeC {\'e}s_ind\IeC {\'\i }t\IeC {\'a}sa}{{4.2}{23}{Alkalmazás telepítése és indítása\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1.}Ruby interpreter telep\IeC {\'\i }t\IeC {\'e}se}{24}{section*.9}}
\newlabel{sub:ruby_interpreter_telep\IeC {\'\i }t\IeC {\'e}se}{{4.2.1}{24}{Ruby interpreter telepítése\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2.}Rails telep\IeC {\'\i }t\IeC {\'e}se}{24}{section*.9}}
\newlabel{sub:rails_telep\IeC {\'\i }t\IeC {\'e}se}{{4.2.2}{24}{Rails telepítése\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3.}PostgreSQL \IeC {\'e}s Postgis telep\IeC {\'\i }t\IeC {\'e}se}{24}{section*.9}}
\newlabel{sub:postgresql_\IeC {\'e}s_postgis_telep\IeC {\'\i }t\IeC {\'e}se}{{4.2.3}{24}{PostgreSQL és Postgis telepítése\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4.}GeoServer telep\IeC {\'\i }t\IeC {\'e}se}{25}{section*.9}}
\newlabel{sub:geoserver_telep\IeC {\'\i }t\IeC {\'e}se}{{4.2.4}{25}{GeoServer telepítése\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5.}Forr\IeC {\'a}sk\IeC {\'o}d kl\IeC {\'o}noz\IeC {\'a}sa}{25}{section*.9}}
\newlabel{sub:forr\IeC {\'a}sk\IeC {\'o}d_kl\IeC {\'o}noz\IeC {\'a}sa}{{4.2.5}{25}{Forráskód klónozása\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6.}Kieg\IeC {\'e}sz\IeC {\'\i }t\IeC {\H o} Gem csomagok telep\IeC {\'\i }t\IeC {\'e}se}{26}{section*.9}}
\newlabel{sub:kieg\IeC {\'e}sz\IeC {\'\i }t\IeC {\H o}_gem_csomagok_telep\IeC {\'\i }t\IeC {\'e}se}{{4.2.6}{26}{Kiegészítő Gem csomagok telepítése\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{bundle}{26}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{db:migrate}{26}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7.}Alkalmaz\IeC {\'a}s ind\IeC {\'\i }t\IeC {\'a}sa}{26}{section*.9}}
\newlabel{sub:alkalmaz\IeC {\'a}s_ind\IeC {\'\i }t\IeC {\'a}sa}{{4.2.7}{26}{Alkalmazás indítása\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{rails server}{26}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{-p 8000}{26}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3.}Alkalmaz\IeC {\'a}s haszn\IeC {\'a}lata}{26}{section*.9}}
\newlabel{sec:alkalmaz\IeC {\'a}s_haszn\IeC {\'a}lata}{{4.3}{26}{Alkalmazás használata\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1.}F\IeC {\H o}oldal}{26}{section*.10}}
\newlabel{sub:f\IeC {\H o}oldal}{{4.3.1}{26}{Főoldal\relax }{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.}{\ignorespaces F\IeC {\H o}oldal}}{27}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2.}Bejelentkez\IeC {\'e}s \IeC {\'e}s regisztr\IeC {\'a}ci\IeC {\'o}}{27}{section*.10}}
\newlabel{sub:bejelentkez\IeC {\'e}s_\IeC {\'e}s_regisztr\IeC {\'a}ci\IeC {\'o}}{{4.3.2}{27}{Bejelentkezés és regisztráció\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3.}Kamera n\IeC {\'e}zet}{27}{section*.10}}
\newlabel{sub:kamera_n\IeC {\'e}zet}{{4.3.3}{27}{Kamera nézet\relax }{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.}{\ignorespaces Felhaszn\IeC {\'a}l\IeC {\'o} regisztr\IeC {\'a}ci\IeC {\'o}}}{28}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.}{\ignorespaces Felhaszn\IeC {\'a}l\IeC {\'o} bejelentkez\IeC {\'e}s}}{28}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4.}Esem\IeC {\'e}ny n\IeC {\'e}zet}{28}{section*.10}}
\newlabel{sub:esem\IeC {\'e}ny_n\IeC {\'e}zet}{{4.3.4}{28}{Esemény nézet\relax }{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.}{\ignorespaces Kamera kezel\IeC {\'e}s f\IeC {\H o}oldal}}{29}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.}{\ignorespaces Kamera le\IeC {\'\i }r\IeC {\'o} adatainak m\IeC {\'o}dos\IeC {\'\i }t\IeC {\'a}si form-ja.}}{29}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6.}{\ignorespaces Esem\IeC {\'e}ny f\IeC {\H o}oldal.}}{29}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7.}{\ignorespaces Esem\IeC {\'e}ny megtekint\IeC {\'e}se.}}{30}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8.}{\ignorespaces Esem\IeC {\'e}nyhez tartoz\IeC {\'o} kamer\IeC {\'a}k video streamje.}}{30}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5.}Help n\IeC {\'e}zet}{30}{section*.10}}
\newlabel{sub:help_n\IeC {\'e}zet}{{4.3.5}{30}{Help nézet\relax }{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9.}{\ignorespaces Navig\IeC {\'a}ci\IeC {\'o}s ikonokhoz tartoz\IeC {\'o} le\IeC {\'\i }r\IeC {\'a}s.}}{30}{section*.10}}
\@setckpt{chapters/chap4/chap4}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ibidem@author}{0}
\setcounter{multiple@author}{0}
\setcounter{jbbibcnt}{0}
\setcounter{jbbibcnta}{0}
\setcounter{idemcnt}{0}
\setcounter{bibnamereplace}{0}
\setcounter{citefull}{0}
\setcounter{opcit}{0}
\setcounter{jb@cites@in@footnote}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{definition}{0}
\setcounter{lstnumber}{16}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
