\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}K\IeC {\"o}vetelm\IeC {\'e}ny le\IeC {\'\i }r\IeC {\'a}s}{7}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.}Funkcion\IeC {\'a}lis k\IeC {\"o}vetelm\IeC {\'e}nyek}{7}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1.}Felhaszn\IeC {\'a}l\IeC {\'o}i kezel\IeC {\'e}s}{7}{section*.2}}
\newlabel{sub:felhaszn\IeC {\'a}l\IeC {\'o}i}{{2.1.1}{7}{Felhasználói kezelés\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Azonos\IeC {\'\i }t\IeC {\'a}s}{7}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Session}{7}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Regisztr\IeC {\'a}ci\IeC {\'o}}{7}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.}{\ignorespaces Bejelentkez\IeC {\'e}s form terv}}{7}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2.}Kamera kezel\IeC {\'e}s}{8}{section*.2}}
\newlabel{sub:kamer\IeC {\'a}k_kezel\IeC {\'e}se}{{2.1.2}{8}{Kamera kezelés\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Felvitel}{8}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'A}llapot}{8}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Moblit\IeC {\'a}s}{8}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Video stream}{8}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{M\IeC {\'o}dos\IeC {\'\i }t\IeC {\'a}s}{8}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3.}Esem\IeC {\'e}ny kezel\IeC {\'e}s}{9}{section*.2}}
\newlabel{sub:esem\IeC {\'e}ny_kezel\IeC {\'e}s}{{2.1.3}{9}{Esemény kezelés\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{L\IeC {\'e}trehoz\IeC {\'a}s}{9}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{M\IeC {\'o}dos\IeC {\'\i }t\IeC {\'a}s}{9}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Megtekint\IeC {\'e}s}{9}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4.}S\IeC {\'u}g\IeC {\'o}}{9}{section*.2}}
\newlabel{sub:s\IeC {\'u}g\IeC {\'o}}{{2.1.4}{9}{Súgó\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5.}F\IeC {\H o}oldal}{9}{section*.2}}
\newlabel{sub:f\IeC {\H o}oldal}{{2.1.5}{9}{Főoldal\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2.}Nem funkcion\IeC {\'a}lis k\IeC {\"o}vetelm\IeC {\'e}ny}{10}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1.}Term\IeC {\'e}k k\IeC {\"o}vetelm\IeC {\'e}ny}{10}{section*.3}}
\newlabel{sub:term\IeC {\'e}k_k\IeC {\"o}vetelm\IeC {\'e}ny}{{2.2.1}{10}{Termék követelmény\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2.}Szervezeti k\IeC {\"o}vetelm\IeC {\'e}ny}{10}{section*.3}}
\newlabel{sub:szervezeti_k\IeC {\"o}vetelm\IeC {\'e}ny}{{2.2.2}{10}{Szervezeti követelmény\relax }{section*.3}{}}
\@setckpt{chapters/chap2/chap2}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ibidem@author}{0}
\setcounter{multiple@author}{0}
\setcounter{jbbibcnt}{0}
\setcounter{jbbibcnta}{0}
\setcounter{idemcnt}{0}
\setcounter{bibnamereplace}{0}
\setcounter{citefull}{0}
\setcounter{opcit}{0}
\setcounter{jb@cites@in@footnote}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{definition}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
