\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Rendszerterv}{11}{section*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1.}Kliens Szerver architekt\IeC {\'u}ra}{11}{section*.4}}
\newlabel{sec:kliens_szerver_architekt\IeC {\'u}ra}{{3.1}{11}{Kliens Szerver architektúra\relax }{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.}{\ignorespaces Kliens szerver architekt\IeC {\'u}ra}}{11}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Kliensek}{11}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Kiszolg\IeC {\'a}l\IeC {\'o} - Szerver}{12}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.}{\ignorespaces Kliens szerver architekt\IeC {\'u}ra}}{12}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2.}Adatt\IeC {\'a}rol\IeC {\'a}s}{13}{section*.4}}
\newlabel{sec:adatt\IeC {\'a}rol\IeC {\'a}s}{{3.2}{13}{Adattárolás\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1.}MySQL}{13}{section*.5}}
\newlabel{sub:mysql}{{3.2.1}{13}{MySQL\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2.}Spatialite}{13}{section*.5}}
\newlabel{sub:spatialite}{{3.2.2}{13}{Spatialite\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3.}PostgreSQL - Postgis}{13}{section*.5}}
\newlabel{sub:postgresql}{{3.2.3}{13}{PostgreSQL - Postgis\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3.}Kliens oldali vektoros megjelen\IeC {\'\i }t\IeC {\H o} \IeC {\'e}s szerkeszt\IeC {\H o}}{14}{section*.5}}
\newlabel{sec:gis_kieg\IeC {\'e}sz\IeC {\'\i }t\IeC {\H o}}{{3.3}{14}{Kliens oldali vektoros megjelenítő és szerkesztő\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4.}Webes keretrendszer}{16}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1.}Akelos}{16}{section*.6}}
\newlabel{sub:akelos}{{3.4.1}{16}{Akelos\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2.}JEE}{16}{section*.6}}
\newlabel{sub:jee}{{3.4.2}{16}{JEE\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3.}Flash CS4}{17}{section*.6}}
\newlabel{sub:flash_cs4}{{3.4.3}{17}{Flash CS4\relax }{section*.6}{}}
\newlabel{sec:webes_keretrendszer}{{3.4.3}{17}{Flash CS4\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4.}Ruby on Rails}{17}{section*.6}}
\newlabel{sub:ruby_on_rails}{{3.4.4}{17}{Ruby on Rails\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Technikai h\IeC {\'a}tt\IeC {\'e}r}{17}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Az alkalmaz\IeC {\'a}s futtat\IeC {\'a}sa}{17}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Keretrendszer strukt\IeC {\'u}r\IeC {\'a}ja}{17}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Az MVC architekt\IeC {\'u}ra}{18}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5.}Projekt strukt\IeC {\'u}ra}{18}{section*.6}}
\newlabel{sec:projekt_strukt\IeC {\'u}ra}{{3.5}{18}{Projekt struktúra\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1.}db k\IeC {\"o}nyvt\IeC {\'a}r}{19}{section*.7}}
\newlabel{sub:db_k\IeC {\"o}nyvt\IeC {\'a}r}{{3.5.1}{19}{db könyvtár\relax }{section*.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{chapters/chap3/database.yml}{19}{lstlisting.3.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2.}app k\IeC {\"o}nyvt\IeC {\'a}r}{19}{lstlisting.3.-1}}
\newlabel{sub:app_k\IeC {\"o}nyvt\IeC {\'a}r}{{3.5.2}{19}{app könyvtár\relax }{lstlisting.3.-1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.}{\ignorespaces Adatb\IeC {\'a}zis terv - Entity diagram}}{20}{lstlisting.3.-1}}
\@writefile{toc}{\contentsline {paragraph}{Camera ActiveRecord}{20}{lstlisting.3.-1}}
\@writefile{toc}{\contentsline {paragraph}{Scenario ActiveRecord}{20}{lstlisting.3.-1}}
\@writefile{toc}{\contentsline {paragraph}{Camera Controller}{20}{lstlisting.3.-1}}
\@writefile{toc}{\contentsline {paragraph}{Scenario Controller}{20}{lstlisting.3.-1}}
\@writefile{toc}{\contentsline {paragraph}{Application Helper}{21}{lstlisting.3.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3.}public k\IeC {\"o}nyvt\IeC {\'a}r}{21}{lstlisting.3.-1}}
\newlabel{sub:public_k\IeC {\"o}nyvt\IeC {\'a}r}{{3.5.3}{21}{public könyvtár\relax }{lstlisting.3.-1}{}}
\@writefile{toc}{\contentsline {paragraph}{JQuery}{21}{lstlisting.3.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6.}T\IeC {\'e}rk\IeC {\'e}p szerver}{21}{lstlisting.3.-1}}
\newlabel{sec:t\IeC {\'e}rk\IeC {\'e}p_szerver}{{3.6}{21}{Térkép szerver\relax }{lstlisting.3.-1}{}}
\@writefile{toc}{\contentsline {paragraph}{GeoServer}{21}{lstlisting.3.-1}}
\@writefile{toc}{\contentsline {paragraph}{C\IeC {\'e}lja}{21}{lstlisting.3.-1}}
\@writefile{toc}{\contentsline {paragraph}{Tulajdons\IeC {\'a}gai}{22}{lstlisting.3.-1}}
\@setckpt{chapters/chap3/chap3}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ibidem@author}{0}
\setcounter{multiple@author}{0}
\setcounter{jbbibcnt}{0}
\setcounter{jbbibcnta}{0}
\setcounter{idemcnt}{0}
\setcounter{bibnamereplace}{0}
\setcounter{citefull}{0}
\setcounter{opcit}{0}
\setcounter{jb@cites@in@footnote}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{definition}{0}
\setcounter{lstnumber}{16}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
